{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "shivam gauswami",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  }
}
